# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace

$font = Hasklug Nerd Font 

general {
    hide_cursor = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = false 
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor = eDP-2
    path = /usr/share/backgrounds/archlinux/geolanes.png
    blur_passes = 0
}

input-field {
    monitor = eDP-2
    size = 20%, 5%
    outline_thickness = 3
    outer_color = rgba(ffffffee) rgba(bfbfbfee) 90deg   

    inner_color = rgba(00000066)                       

    check_color = rgba(A3BE8Cee) rgba(8FBCBBee) 110deg

    fail_color  = rgba(BF616Aee) rgba(FF4C4Cdd)  60deg

    text_color  = rgba(ffffffee)        
    ring_color  = rgba(00000088)        


    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    font_family = $font
    fail_text = $PAMFAIL

    position = 0, -20
    halign = center
    valign = center
}
